# design-patterns

./: pom.xml
src/main/java/com/ajeet/learnings/common/utilities/: Utilities.java
src/main/java/com/ajeet/learnings/concurrency/: BlockingArraysQueueApp.java  CustomRecursiveTask.java  SampleConcurrencyApp.java
src/main/java/com/ajeet/learnings/concurrency/singlelanebridge/: Direction.java  SingleLaneBridge.java  SingleLaneBridgeProblem.java  Vehicle.java
src/main/java/com/ajeet/learnings/design/: Music.java  MusicApp.java  MusicLibrary.java  MusicType.java  MusicVisitor.java  PopMusicVisitor.java  RockMusicVisitor.java  Visitable.java
src/main/java/com/ajeet/learnings/design/visitorpattern/: Music.java  MusicApp.java  MusicLibrary.java  MusicType.java  MusicVisitor.java  PopMusicVisitor.java  RockMusicVisitor.java  Visitable.java
src/main/java/com/ajeet/learnings/designpatterns/behavioral/command/: CancelOrder.java  Command.java  Customer.java  PrepareOrder.java  ReceiveOrder.java  RestaurantApp.java  ServeOrder.java  Waiter.java
src/main/java/com/ajeet/learnings/designpatterns/behavioral/visitor/: Music.java  MusicApp.java  MusicLibrary.java  MusicType.java  MusicVisitor.java  PopMusicVisitor.java  RockMusicVisitor.java  Visitable.java
src/main/java/com/ajeet/learnings/designpatterns/creational/builder/: Ticket.java
src/main/java/com/ajeet/learnings/designpatterns/creational/factory/: AbstractConfigurationFactory.java  Configuration.java  ConfigurationFactory.java  ConfigurationType.java  JsonConfiguration.java  JsonConfigurationFactory.java  XmlConfiguration.java  XmlConfigurationFactory.java
src/main/java/com/ajeet/learnings/designpatterns/creational/singleton/: MySingleton.java  SingletonJDBCConfiguration.java
src/main/java/com/ajeet/learnings/designpatterns/creational/templatemethod/: Booking.java  BookingRequest.java  CorporateBooking.java  IndividualBooking.java  Ticket.java
src/main/java/com/ajeet/learnings/designpatterns/structural/adaptor/: JsonAdaptor.java  JsonObject.java  JsonReader.java  XmlReader.java
src/main/java/com/ajeet/learnings/spark/: ScalaApp.scala  SparkApp.scala
src/main/java/com/ajeetsingh/common/: Utilities.java
src/main/java/com/ajeetsingh/design/patterns/: TemplateMethod.java
src/main/java/com/ajeetsingh/design/patterns/singleton/: Client.java  Singleton.java  SingletonWithData.java
src/test/java/com/ajeetsingh/designpatterns/creational/singleton/: SingletonJDBCConfigurationTest.java
src/test/java/com/ajeetsingh/designpatterns/creational/templatemethod/: IndividualBookingTest.java  TicketBuilderTest.java
src/test/java/com/ajeetsingh/designpatterns/structural/facade/: PoinInPolygonFacadeTest.java
(+144 files in other folders)
